<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggradient"
    tools:context=".profile.profile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/AmericanPride"
            android:layout_width="143dp"
            android:layout_height="83dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:contentDescription="Logo"
            android:src="@drawable/americanpride" />

        <TextView
            android:id="@+id/person_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/AmericanPride"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/person_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/person_email"
            android:layout_toRightOf="@+id/AmericanPride" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@+id/person_password"
            android:layout_toRightOf="@+id/AmericanPride"
            android:text="Change Password"
            android:textSize="5dp"/>


    </RelativeLayout>
 </LinearLayout>